# See https://www.nginx.com/resources/wiki/start/topics/examples/full/ for config options
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location '/.well-known/acme-challenge' {
      default_type 'text/plain';
      root /tmp/letsencrypt;
    }
  }
}
